/* Clases para todas las paginas de vehiculos ------------------------------------------------*/

.contenido.vehiculo {
	display: grid;
	grid-template-columns: 800px 1fr;
	grid-template-rows: 600px 1fr;
	grid-template-areas: "fotos textos"
                         "tabla textos";

    margin: 15px 0px 15px 0px;
    padding: 0px 150px 0px 150px;

    @media (max-width: 1390px) {
        grid-template-columns: 100%;
        grid-template-rows: 600px;        
        grid-template-areas: "fotos"
                             "tabla"
                             "textos";
        margin: 15px 0px 15px 0px;
        padding: 0px 10px 0px 10px;        
    }

}

/* Arreglo para tablets angostas ------------------------------------------------*/

@media (max-width: 738px) {

    .contenido.vehiculo {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;        
        grid-template-areas: "tabla"
                             "fotos"
                             "textos";
        margin: 15px 0px 15px 0px;
        padding: 0px 10px 0px 10px;
    }

    .cajaFotos {
        
        padding: 0px;
        margin: 0px;

        img {
            grid-area: fotos;
            display: block;
            width: 100%;
            cursor: default;
            }
    
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: none;
            padding-top: 0px !important;
        }

        .gallery__img {
            max-width: 100%;
            position: relative !important;            
            opacity: 1 !important;
            margin-bottom: 4px;            
            cursor: default !important;
        }

        .gallery__thumb {
            display: none !important;
        }
    }

    .cajaTabla {
        table {
            td {
                padding: 5px 3px 5px 3px;
                font-size: 0.9rem;
            }
            
        }
    }
}

@media screen and (min-width: 600px) {
    .gallery {
        padding-top: 520px;
    }
}

.cajaFotos {
    margin: 10px;

    img {
        grid-area: fotos;
        max-width: 100%;
        vertical-align: top;
        cursor: pointer;
        }

    .gallery {
        max-width: 700px;
        display: flex;
        margin: 10px auto;
        position: relative;
        padding-top: 490px;
    }
    
    .gallery__img {
        position: absolute;
        max-width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        cursor: default !important;
    }
    
    .gallery__thumb {
        padding-top: 6px;
        margin: 6px;
        display: block;
    }
    
    .gallery__selector {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    
    .gallery__selector:checked + .gallery__img {
        opacity: 1;
    }
    
    .gallery__selector:checked ~ .gallery__thumb > img {
        box-shadow: 0 0 0 3px #0be2f6;
    }
}

.cajaTabla {
	grid-area: tabla;
    margin: 10px;

    table {
        border-collapse: collapse;
        border: solid gray 2px;
        width: 100%;

        td {
            border: 1px solid gray;
            padding: 10px 6px 10px 6px;
        }
        
        td:first-child {
             border-left: none;
        }

        .eti {
            width: 20%;
            background-color: #1f1f1f;
        }

        .val {
            width: 30%;
        }
    }
    
    
}

.cajaTextos {
	grid-area: textos;
    margin: 20px 0px 20px 0px;
    padding: 0px 0px 0px 50px;

    h3 {
        border-top: 1px solid rgb(163, 162, 162);
        margin: 35px 0px 10px 0px;
        padding-top: 30px;

        &:first-child {
            border: none;
            margin-top: 0px;
        }
    }

    ul {
        margin-left: 17px;

        li {
            line-height: 30px;
        }
    }

}